plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.example'
sourceCompatibility = '1.8'

repositories {
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE'
    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'
    implementation 'org.threeten:threetenbp:1.5.1'
    implementation 'commons-validator:commons-validator:1.6'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.postgresql:postgresql:42.3.1')
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

